# document

./: README.md  build.gradle  settings.gradle
background-worker/: build.gradle
background-worker/src/main/java/com/thepowermisha/scheduler/: Application.java  AuthorUtil.java  Main.java  Scheduler.java
background-worker/src/main/java/com/thepowermisha/scheduler/scheduler/: AuthorUtil.java  SchedulerWorker.java
background-worker/src/main/java/com/thepowermisha/scheduler/service/: DocumentSchedulerService.java
background-worker/src/main/resources/: application.yaml
document-generator/: build.gradle
document-generator/src/main/java/com/thepowermisha/generator/: Generator.java
document-generator/src/main/java/com/thepowermisha/generator/service/: GeneratorService.java
document-generator/src/main/java/com/thepowermisha/generator/util/: AuthorUtil.java
document-generator/src/main/resources/: application.yaml
document-processing/: build.gradle
document-processing/src/main/java/com/thepowermisha/document/: DocumentServiceApplication.java
document-processing/src/main/java/com/thepowermisha/document/configuration/: InterceptorConfiguration.java
document-processing/src/main/java/com/thepowermisha/document/controller/: AbstractController.java  AuthorController.java  DocumentController.java  GlobalExceptionHandler.java
document-processing/src/main/java/com/thepowermisha/document/dto/: ConcurrentApproveDocumentDto.java  DocumentDto.java  DocumentProcessedStatusDto.java  DocumentWithHistoryDto.java  ExceptionDto.java  ResponseDto.java
document-processing/src/main/java/com/thepowermisha/document/entity/: Author.java  Document.java  DocumentHistory.java
document-processing/src/main/java/com/thepowermisha/document/exception/: AuthorNotFoundException.java  DocumentBatchSizeException.java  DocumentNotFoundException.java  DocumentProcessingException.java
document-processing/src/main/java/com/thepowermisha/document/mapper/: DocumentMapper.java
document-processing/src/main/java/com/thepowermisha/document/repository/: AuthorRepository.java  DocumentHistoryRepository.java  DocumentRepository.java
document-processing/src/main/java/com/thepowermisha/document/request/: ConcurrentTestRequest.java  DocumentCreateRequest.java  DocumentPaginationRequest.java  DocumentSearchRequest.java  DocumentSortingRequest.java
document-processing/src/main/java/com/thepowermisha/document/security/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java  UuidTokenUtils.java
document-processing/src/main/java/com/thepowermisha/document/service/: AuthorService.java  (+3 more)
document-processing/src/main/resources/: application.yaml
document-processing/src/main/resources/db/changelog/: author_init.yaml  db.changelog-master.yaml  table-author.yaml
document-processing/src/main/resources/db/changelog/changeset/: table-document-register.yaml
document-processing/src/test/resources/: application.yaml
src/main/java/com/thepowermisha/document/: DocumentServiceApplication.java
src/main/java/com/thepowermisha/document/controller/: AbstractController.java  AuthorController.java  DocumentController.java
src/main/java/com/thepowermisha/document/dto/: AuthorDto.java  DocumentDto.java  DocumentHistoryDto.java  DocumentProcessedStatusDto.java
src/main/java/com/thepowermisha/document/entity/: Creator.java  Document.java  DocumentHistory.java  DocumentRegister.java
src/main/java/com/thepowermisha/document/exception/: DocumentRegisterException.java
src/main/java/com/thepowermisha/document/mapper/: DocumentMapper.java
src/main/java/com/thepowermisha/document/repository/: AuthorRepository.java  CreatorRepository.java  DocumentRegisterRepository.java  DocumentRepository.java
src/main/java/com/thepowermisha/document/security/: UuidTokenUtils.java
src/main/java/com/thepowermisha/document/service/: AuthorService.java  DocumentBatchService.java  DocumentService.java  DocumentTransactionalService.java
src/main/java/com/thepowermisha/document/type/: DocumentHistoryAction.java  DocumentResultStatus.java  DocumentSortingField.java  DocumentStatus.java
src/main/java/com/thepowermisha/document/util/: DocumentNumberGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: author_init.yaml  creator_init.yaml  db.changelog-master.yaml  table-creator.yaml  table-document-history.yaml  table-document-register.yaml  table-document.yaml
src/test/java/com/thepowermisha/document/: DocumentServiceApplicationTests.java  DocumentServiceTest.java  TestBase.java
src/test/resources/: application.yaml
(+7 files in other folders)
